Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 25.00      0.43     0.43  3176304   135.40   354.10  SteadyStateGA::Selection4(Solution&, int&)
 20.35      0.78     0.35 12705216    27.55    27.55  std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&)
 14.54      1.03     0.25  1588152   157.44   261.35  SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&)
  9.89      1.20     0.17  3176304    53.53   101.91  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  7.56      1.33     0.13 13469229     9.65     9.65  std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
  6.40      1.44     0.11  8692467    12.66    16.09  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  3.49      1.50     0.06 17467884     3.44     3.44  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  3.49      1.56     0.06  1588152    37.79    47.23  SteadyStateGA::Mutation4(Solution&)
  1.74      1.59     0.03  3176304     9.45     9.45  SteadyStateGA::Normalize(Solution&)
  1.74      1.62     0.03  1588152    18.89    22.32  SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int)
  1.74      1.65     0.03                             SteadyStateGA::GA()
  1.16      1.67     0.02  3176404     6.30     6.30  SteadyStateGA::Evaluate1(Solution&)
  1.16      1.69     0.02                             SteadyStateGA::~SteadyStateGA()
  0.58      1.70     0.01  4000443     2.50     2.50  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.58      1.71     0.01  3176304     3.15     3.15  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long)
  0.58      1.72     0.01                             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
  0.00      1.72     0.00   236321     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.00      1.72     0.00      100     0.00     6.30  SteadyStateGA::GenerateRandomSolution1(Solution&)
  0.00      1.72     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SolutionC2Ei

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.58% of 1.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.3    0.03    1.66                 SteadyStateGA::GA() [1]
                0.43    0.69 3176304/3176304     SteadyStateGA::Selection4(Solution&, int&) [2]
                0.25    0.17 1588152/1588152     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
                0.06    0.02 1588152/1588152     SteadyStateGA::Mutation4(Solution&) [8]
                0.03    0.01 1588152/1588152     SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.01    0.00 1588152/3176404     SteadyStateGA::Evaluate1(Solution&) [12]
                0.00    0.00     100/100         SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.00    0.00       6/17467884     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.43    0.69 3176304/3176304     SteadyStateGA::GA() [1]
[2]     65.4    0.43    0.69 3176304         SteadyStateGA::Selection4(Solution&, int&) [2]
                0.35    0.00 12705216/12705216     std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [4]
                0.17    0.15 3176304/3176304     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [5]
                0.01    0.00 3176304/17467884     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
                0.01    0.00 3176304/3176304     void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long) [15]
-----------------------------------------------
                0.25    0.17 1588152/1588152     SteadyStateGA::GA() [1]
[3]     24.1    0.25    0.17 1588152         SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
                0.13    0.00 13469229/13469229     std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [7]
                0.02    0.00 1588152/3176304     SteadyStateGA::Normalize(Solution&) [11]
                0.01    0.00 4000443/4000443     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [14]
                0.01    0.00 1588152/3176404     SteadyStateGA::Evaluate1(Solution&) [12]
-----------------------------------------------
                0.35    0.00 12705216/12705216     SteadyStateGA::Selection4(Solution&, int&) [2]
[4]     20.3    0.35    0.00 12705216         std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [4]
-----------------------------------------------
                0.17    0.15 3176304/3176304     SteadyStateGA::Selection4(Solution&, int&) [2]
[5]     18.8    0.17    0.15 3176304         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [5]
                0.11    0.03 8692467/8692467     void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [6]
                0.01    0.00 4012749/17467884     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.11    0.03 8692467/8692467     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [5]
[6]      8.1    0.11    0.03 8692467         void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [6]
                0.03    0.00 8692467/17467884     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.13    0.00 13469229/13469229     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[7]      7.6    0.13    0.00 13469229         std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [7]
-----------------------------------------------
                0.06    0.02 1588152/1588152     SteadyStateGA::GA() [1]
[8]      4.4    0.06    0.02 1588152         SteadyStateGA::Mutation4(Solution&) [8]
                0.02    0.00 1588152/3176304     SteadyStateGA::Normalize(Solution&) [11]
-----------------------------------------------
                0.00    0.00       6/17467884     SteadyStateGA::GA() [1]
                0.01    0.00 1586358/17467884     SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.01    0.00 3176304/17467884     SteadyStateGA::Selection4(Solution&, int&) [2]
                0.01    0.00 4012749/17467884     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [5]
                0.03    0.00 8692467/17467884     void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [6]
[9]      3.5    0.06    0.00 17467884         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.03    0.01 1588152/1588152     SteadyStateGA::GA() [1]
[10]     2.1    0.03    0.01 1588152         SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.01    0.00 1586358/17467884     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.02    0.00 1588152/3176304     SteadyStateGA::Mutation4(Solution&) [8]
                0.02    0.00 1588152/3176304     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[11]     1.7    0.03    0.00 3176304         SteadyStateGA::Normalize(Solution&) [11]
                0.00    0.00  236221/236321      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [25]
-----------------------------------------------
                0.00    0.00     100/3176404     SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.01    0.00 1588152/3176404     SteadyStateGA::GA() [1]
                0.01    0.00 1588152/3176404     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[12]     1.2    0.02    0.00 3176404         SteadyStateGA::Evaluate1(Solution&) [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.2    0.02    0.00                 SteadyStateGA::~SteadyStateGA() [13]
-----------------------------------------------
                0.01    0.00 4000443/4000443     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[14]     0.6    0.01    0.00 4000443         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [14]
-----------------------------------------------
                0.01    0.00 3176304/3176304     SteadyStateGA::Selection4(Solution&, int&) [2]
[15]     0.6    0.01    0.00 3176304         void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.01    0.00                 std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [16]
-----------------------------------------------
                0.00    0.00     100/100         SteadyStateGA::GA() [1]
[17]     0.0    0.00    0.00     100         SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.00    0.00     100/3176404     SteadyStateGA::Evaluate1(Solution&) [12]
                0.00    0.00     100/236321      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [25]
-----------------------------------------------
                0.00    0.00     100/236321      SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.00    0.00  236221/236321      SteadyStateGA::Normalize(Solution&) [11]
[25]     0.0    0.00    0.00  236321         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [25]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [218]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SolutionC2Ei [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] _GLOBAL__sub_I__ZN8SolutionC2Ei [8] SteadyStateGA::Mutation4(Solution&) [15] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long)
   [3] SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [11] SteadyStateGA::Normalize(Solution&) [6] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
   [2] SteadyStateGA::Selection4(Solution&, int&) [13] SteadyStateGA::~SteadyStateGA() [14] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [10] SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [4] std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [25] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [17] SteadyStateGA::GenerateRandomSolution1(Solution&) [9] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [7] std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
   [1] SteadyStateGA::GA()    [16] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
  [12] SteadyStateGA::Evaluate1(Solution&) [5] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
