Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 30.88      0.57     0.57  5153478   109.67   164.02  SteadyStateGA::Crossover5(Solution const&, Solution const&, Solution&)
 19.13      0.92     0.35  5153478    67.94   311.54  SteadyStateGA::GA()
 16.40      1.22     0.30 10307056    29.12    29.12  SteadyStateGA::Evaluate1(Solution&)
 12.03      1.44     0.22  5153478    42.70    42.70  SteadyStateGA::Mutation5(Solution&)
  7.11      1.57     0.13 41872229     3.11     3.11  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  6.01      1.68     0.11 10306956    10.68    15.53  SteadyStateGA::Selection1(Solution&, int&)
  4.92      1.77     0.09  5153578    17.47    17.47  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  2.73      1.82     0.05 10308109     4.85     4.85  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.55      1.83     0.01  5153478     1.94     1.94  SteadyStateGA::Replacement5(Solution const&, Solution const&, Solution const&, int, int)
  0.00      1.83     0.00     1139     0.00     4.89  SteadyStateGA::Replacement3(Solution const&, Solution const&, Solution const&, int, int)
  0.00      1.83     0.00      100     0.00    46.58  SteadyStateGA::GenerateRandomSolution1(Solution&)
  0.00      1.83     0.00       13     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00      1.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SolutionC2Ei
  0.00      1.83     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8TestCaseC2Ev
  0.00      1.83     0.00        1     0.00     0.00  TestCase::Init()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.55% of 1.83 seconds

index % time    self  children    called     name
                             5153478             SteadyStateGA::Mutation5(Solution&) <cycle 1> [5]
[1]     87.9    0.35    1.26 5153478         SteadyStateGA::GA() <cycle 1> [1]
                0.57    0.28 5153478/5153478     SteadyStateGA::Crossover5(Solution const&, Solution const&, Solution&) [3]
                0.11    0.05 10306956/10306956     SteadyStateGA::Selection1(Solution&, int&) [6]
                0.15    0.00 5153478/10307056     SteadyStateGA::Evaluate1(Solution&) [4]
                0.09    0.00 5153478/5153578     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
                0.01    0.00 5153478/5153478     SteadyStateGA::Replacement5(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.00    0.00    1139/1139        SteadyStateGA::Replacement3(Solution const&, Solution const&, Solution const&, int, int) [11]
                0.00    0.00     100/100         SteadyStateGA::GenerateRandomSolution1(Solution&) [12]
                0.00    0.00       5/10308109     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
                             5153478             SteadyStateGA::Mutation5(Solution&) <cycle 1> [5]
-----------------------------------------------
                0.57    0.28 5153478/5153478     SteadyStateGA::GA() <cycle 1> [1]
[3]     46.3    0.57    0.28 5153478         SteadyStateGA::Crossover5(Solution const&, Solution const&, Solution&) [3]
                0.15    0.00 5153478/10307056     SteadyStateGA::Evaluate1(Solution&) [4]
                0.13    0.00 41872229/41872229     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [7]
-----------------------------------------------
                0.00    0.00     100/10307056     SteadyStateGA::GenerateRandomSolution1(Solution&) [12]
                0.15    0.00 5153478/10307056     SteadyStateGA::GA() <cycle 1> [1]
                0.15    0.00 5153478/10307056     SteadyStateGA::Crossover5(Solution const&, Solution const&, Solution&) [3]
[4]     16.4    0.30    0.00 10307056         SteadyStateGA::Evaluate1(Solution&) [4]
-----------------------------------------------
                             5153478             SteadyStateGA::GA() <cycle 1> [1]
[5]     12.1    0.22    0.00 5153478         SteadyStateGA::Mutation5(Solution&) <cycle 1> [5]
                             5153478             SteadyStateGA::GA() <cycle 1> [1]
-----------------------------------------------
                0.11    0.05 10306956/10306956     SteadyStateGA::GA() <cycle 1> [1]
[6]      8.8    0.11    0.05 10306956         SteadyStateGA::Selection1(Solution&, int&) [6]
                0.05    0.00 10306956/10308109     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.13    0.00 41872229/41872229     SteadyStateGA::Crossover5(Solution const&, Solution const&, Solution&) [3]
[7]      7.1    0.13    0.00 41872229         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [7]
-----------------------------------------------
                0.00    0.00     100/5153578     SteadyStateGA::GenerateRandomSolution1(Solution&) [12]
                0.09    0.00 5153478/5153578     SteadyStateGA::GA() <cycle 1> [1]
[8]      4.9    0.09    0.00 5153578         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
-----------------------------------------------
                0.00    0.00       5/10308109     SteadyStateGA::GA() <cycle 1> [1]
                0.00    0.00    1148/10308109     SteadyStateGA::Replacement3(Solution const&, Solution const&, Solution const&, int, int) [11]
                0.05    0.00 10306956/10308109     SteadyStateGA::Selection1(Solution&, int&) [6]
[9]      2.7    0.05    0.00 10308109         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.01    0.00 5153478/5153478     SteadyStateGA::GA() <cycle 1> [1]
[10]     0.5    0.01    0.00 5153478         SteadyStateGA::Replacement5(Solution const&, Solution const&, Solution const&, int, int) [10]
-----------------------------------------------
                0.00    0.00    1139/1139        SteadyStateGA::GA() <cycle 1> [1]
[11]     0.0    0.00    0.00    1139         SteadyStateGA::Replacement3(Solution const&, Solution const&, Solution const&, int, int) [11]
                0.00    0.00    1148/10308109     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [9]
-----------------------------------------------
                0.00    0.00     100/100         SteadyStateGA::GA() <cycle 1> [1]
[12]     0.0    0.00    0.00     100         SteadyStateGA::GenerateRandomSolution1(Solution&) [12]
                0.00    0.00     100/10307056     SteadyStateGA::Evaluate1(Solution&) [4]
                0.00    0.00     100/5153578     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
-----------------------------------------------
                0.00    0.00      13/13          TestCase::Init() [21]
[18]     0.0    0.00    0.00      13         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [18]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [67]
[19]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SolutionC2Ei [19]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [67]
[20]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8TestCaseC2Ev [20]
-----------------------------------------------
                0.00    0.00       1/1           TestCase::TestCase() [50]
[21]     0.0    0.00    0.00       1         TestCase::Init() [21]
                0.00    0.00      13/13          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [19] _GLOBAL__sub_I__ZN8SolutionC2Ei [12] SteadyStateGA::GenerateRandomSolution1(Solution&) [9] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  [20] _GLOBAL__sub_I__ZN8TestCaseC2Ev [1] SteadyStateGA::GA() [7] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
   [3] SteadyStateGA::Crossover5(Solution const&, Solution const&, Solution&) [4] SteadyStateGA::Evaluate1(Solution&) [8] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
   [6] SteadyStateGA::Selection1(Solution&, int&) [5] SteadyStateGA::Mutation5(Solution&) (2) <cycle 1>
  [11] SteadyStateGA::Replacement3(Solution const&, Solution const&, Solution const&, int, int) [21] TestCase::Init()
  [10] SteadyStateGA::Replacement5(Solution const&, Solution const&, Solution const&, int, int) [18] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
