Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 25.75      0.61     0.61  9039372     0.07     0.08  SteadyStateGA::Selection2(Solution&)
 17.88      1.03     0.42  4519686     0.09     0.09  SteadyStateGA::Mutation2(Solution&)
 16.17      1.41     0.38  4519686     0.08     0.14  SteadyStateGA::Crossover2(Solution const&, Solution const&, Solution&)
 13.19      1.72     0.31   939533     0.33     2.04  SteadyStateGA::GA()
 10.64      1.97     0.25 49716546     0.01     0.01  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  6.60      2.12     0.16  9039472     0.02     0.02  SteadyStateGA::Evaluate1(Solution&)
  5.53      2.25     0.13 13559081     0.01     0.01  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  1.92      2.30     0.05  4519686     0.01     0.01  SteadyStateGA::UpdateAdditoryFitnesses(int, Solution const&)
  1.28      2.33     0.03   939633     0.03     0.03  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.43      2.34     0.01  4519686     0.00     0.02  SteadyStateGA::Replacement2(Solution const&, Solution const&, Solution const&)
  0.21      2.34     0.01                             SteadyStateGA::Selection3(Solution&)
  0.21      2.35     0.01                             SteadyStateGA::PrintAllSolutions()
  0.21      2.35     0.01                             frame_dummy
  0.00      2.35     0.00      100     0.00     0.05  SteadyStateGA::GenerateRandomSolution1(Solution&)
  0.00      2.35     0.00       13     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00      2.35     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SolutionC2Ei
  0.00      2.35     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8TestCaseC2Ev
  0.00      2.35     0.00        1     0.00     0.00  SteadyStateGA::Preprocess1()
  0.00      2.35     0.00        1     0.00     0.00  TestCase::Init()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.43% of 2.35 seconds

index % time    self  children    called     name
                              939533             SteadyStateGA::Mutation2(Solution&) <cycle 1> [5]
[1]     81.5    0.31    1.61  939533         SteadyStateGA::GA() <cycle 1> [1]
                0.61    0.09 9039372/9039372     SteadyStateGA::Selection2(Solution&) [3]
                0.38    0.25 4519686/4519686     SteadyStateGA::Crossover2(Solution const&, Solution const&, Solution&) [4]
                0.16    0.00 9039372/9039472     SteadyStateGA::Evaluate1(Solution&) [7]
                0.01    0.09 4519686/4519686     SteadyStateGA::Replacement2(Solution const&, Solution const&, Solution const&) [9]
                0.03    0.00  939533/939633      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [11]
                0.00    0.00     100/100         SteadyStateGA::GenerateRandomSolution1(Solution&) [15]
                0.00    0.00       8/13559081     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00       1/1           SteadyStateGA::Preprocess1() [23]
                             4519686             SteadyStateGA::Mutation2(Solution&) <cycle 1> [5]
-----------------------------------------------
                0.61    0.09 9039372/9039372     SteadyStateGA::GA() <cycle 1> [1]
[3]     29.4    0.61    0.09 9039372         SteadyStateGA::Selection2(Solution&) [3]
                0.09    0.00 9039372/13559081     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.38    0.25 4519686/4519686     SteadyStateGA::GA() <cycle 1> [1]
[4]     26.8    0.38    0.25 4519686         SteadyStateGA::Crossover2(Solution const&, Solution const&, Solution&) [4]
                0.25    0.00 49716546/49716546     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [6]
-----------------------------------------------
                             4519686             SteadyStateGA::GA() <cycle 1> [1]
[5]     17.9    0.42    0.00 4519686         SteadyStateGA::Mutation2(Solution&) <cycle 1> [5]
                              939533             SteadyStateGA::GA() <cycle 1> [1]
-----------------------------------------------
                0.25    0.00 49716546/49716546     SteadyStateGA::Crossover2(Solution const&, Solution const&, Solution&) [4]
[6]     10.6    0.25    0.00 49716546         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [6]
-----------------------------------------------
                0.00    0.00     100/9039472     SteadyStateGA::GenerateRandomSolution1(Solution&) [15]
                0.16    0.00 9039372/9039472     SteadyStateGA::GA() <cycle 1> [1]
[7]      6.6    0.16    0.00 9039472         SteadyStateGA::Evaluate1(Solution&) [7]
-----------------------------------------------
                0.00    0.00       8/13559081     SteadyStateGA::GA() <cycle 1> [1]
                0.04    0.00 4519701/13559081     SteadyStateGA::Replacement2(Solution const&, Solution const&, Solution const&) [9]
                0.09    0.00 9039372/13559081     SteadyStateGA::Selection2(Solution&) [3]
[8]      5.5    0.13    0.00 13559081         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.01    0.09 4519686/4519686     SteadyStateGA::GA() <cycle 1> [1]
[9]      4.2    0.01    0.09 4519686         SteadyStateGA::Replacement2(Solution const&, Solution const&, Solution const&) [9]
                0.05    0.00 4519686/4519686     SteadyStateGA::UpdateAdditoryFitnesses(int, Solution const&) [10]
                0.04    0.00 4519701/13559081     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.05    0.00 4519686/4519686     SteadyStateGA::Replacement2(Solution const&, Solution const&, Solution const&) [9]
[10]     1.9    0.05    0.00 4519686         SteadyStateGA::UpdateAdditoryFitnesses(int, Solution const&) [10]
-----------------------------------------------
                0.00    0.00     100/939633      SteadyStateGA::GenerateRandomSolution1(Solution&) [15]
                0.03    0.00  939533/939633      SteadyStateGA::GA() <cycle 1> [1]
[11]     1.3    0.03    0.00  939633         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.2    0.01    0.00                 frame_dummy [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.01    0.00                 SteadyStateGA::Selection3(Solution&) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.01    0.00                 SteadyStateGA::PrintAllSolutions() [14]
-----------------------------------------------
                0.00    0.00     100/100         SteadyStateGA::GA() <cycle 1> [1]
[15]     0.0    0.00    0.00     100         SteadyStateGA::GenerateRandomSolution1(Solution&) [15]
                0.00    0.00     100/939633      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [11]
                0.00    0.00     100/9039472     SteadyStateGA::Evaluate1(Solution&) [7]
-----------------------------------------------
                0.00    0.00      13/13          TestCase::Init() [24]
[20]     0.0    0.00    0.00      13         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [20]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [78]
[21]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SolutionC2Ei [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [78]
[22]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8TestCaseC2Ev [22]
-----------------------------------------------
                0.00    0.00       1/1           SteadyStateGA::GA() <cycle 1> [1]
[23]     0.0    0.00    0.00       1         SteadyStateGA::Preprocess1() [23]
-----------------------------------------------
                0.00    0.00       1/1           TestCase::TestCase() [49]
[24]     0.0    0.00    0.00       1         TestCase::Init() [24]
                0.00    0.00      13/13          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [21] _GLOBAL__sub_I__ZN8SolutionC2Ei [14] SteadyStateGA::PrintAllSolutions() [20] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  [22] _GLOBAL__sub_I__ZN8TestCaseC2Ev [15] SteadyStateGA::GenerateRandomSolution1(Solution&) [8] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
   [4] SteadyStateGA::Crossover2(Solution const&, Solution const&, Solution&) [10] SteadyStateGA::UpdateAdditoryFitnesses(int, Solution const&) [6] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
   [3] SteadyStateGA::Selection2(Solution&) [1] SteadyStateGA::GA() [11] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [13] SteadyStateGA::Selection3(Solution&) [7] SteadyStateGA::Evaluate1(Solution&) [12] frame_dummy
  [23] SteadyStateGA::Preprocess1() [5] SteadyStateGA::Mutation2(Solution&) (2) <cycle 1>
   [9] SteadyStateGA::Replacement2(Solution const&, Solution const&, Solution const&) [24] TestCase::Init()
