Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 25.31      0.41     0.41  2783970   147.30   362.03  SteadyStateGA::Selection4(Solution&, int&)
 17.29      0.69     0.28 11135880    25.15    25.15  std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&)
 14.51      0.93     0.24 14870259    15.81    15.81  std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
  9.88      1.09     0.16  1391985   114.96   312.55  SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&)
  8.33      1.22     0.14  7616047    17.73    22.95  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  6.79      1.33     0.11  2783970    39.52   108.92  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  4.94      1.41     0.08 15311588     5.23     5.23  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  4.32      1.48     0.07  2784070    25.15    25.15  SteadyStateGA::Evaluate1(Solution&)
  3.09      1.53     0.05  1391985    35.93    39.52  SteadyStateGA::Mutation4(Solution&)
  1.54      1.56     0.03                             __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  1.23      1.58     0.02                             SteadyStateGA::GA()
  1.23      1.60     0.02                             SteadyStateGA::~SteadyStateGA()
  0.62      1.61     0.01  1391985     7.19    12.41  SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int)
  0.62      1.62     0.01   206781    48.37    48.37  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.31      1.62     0.01                             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
  0.00      1.62     0.00  2783970     0.00     3.59  SteadyStateGA::Normalize(Solution&)
  0.00      1.62     0.00  2783970     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long)
  0.00      1.62     0.00      100     0.00    73.52  SteadyStateGA::GenerateRandomSolution1(Solution&)
  0.00      1.62     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SolutionC2Ei

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.62% of 1.62 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.9    0.02    1.55                 SteadyStateGA::GA() [1]
                0.41    0.60 2783970/2783970     SteadyStateGA::Selection4(Solution&, int&) [2]
                0.16    0.28 1391985/1391985     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
                0.05    0.00 1391985/1391985     SteadyStateGA::Mutation4(Solution&) [10]
                0.04    0.00 1391985/2784070     SteadyStateGA::Evaluate1(Solution&) [9]
                0.01    0.01 1391985/1391985     SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [13]
                0.00    0.00     100/100         SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.00    0.00       3/15311588     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.41    0.60 2783970/2783970     SteadyStateGA::GA() [1]
[2]     62.2    0.41    0.60 2783970         SteadyStateGA::Selection4(Solution&, int&) [2]
                0.11    0.19 2783970/2783970     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [4]
                0.28    0.00 11135880/11135880     std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [5]
                0.01    0.00 2783970/15311588     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00 2783970/2783970     void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long) [25]
-----------------------------------------------
                0.16    0.28 1391985/1391985     SteadyStateGA::GA() [1]
[3]     26.9    0.16    0.28 1391985         SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
                0.24    0.00 14870259/14870259     std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [6]
                0.04    0.00 1391985/2784070     SteadyStateGA::Evaluate1(Solution&) [9]
                0.00    0.00 1391985/2783970     SteadyStateGA::Normalize(Solution&) [15]
-----------------------------------------------
                0.11    0.19 2783970/2783970     SteadyStateGA::Selection4(Solution&, int&) [2]
[4]     18.7    0.11    0.19 2783970         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [4]
                0.14    0.04 7616047/7616047     void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [7]
                0.02    0.00 3519833/15311588     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.28    0.00 11135880/11135880     SteadyStateGA::Selection4(Solution&, int&) [2]
[5]     17.3    0.28    0.00 11135880         std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [5]
-----------------------------------------------
                0.24    0.00 14870259/14870259     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[6]     14.5    0.24    0.00 14870259         std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [6]
-----------------------------------------------
                0.14    0.04 7616047/7616047     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [4]
[7]     10.8    0.14    0.04 7616047         void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [7]
                0.04    0.00 7616047/15311588     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.00    0.00       3/15311588     SteadyStateGA::GA() [1]
                0.01    0.00 1391735/15311588     SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [13]
                0.01    0.00 2783970/15311588     SteadyStateGA::Selection4(Solution&, int&) [2]
                0.02    0.00 3519833/15311588     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [4]
                0.04    0.00 7616047/15311588     void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [7]
[8]      4.9    0.08    0.00 15311588         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.00    0.00     100/2784070     SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.04    0.00 1391985/2784070     SteadyStateGA::GA() [1]
                0.04    0.00 1391985/2784070     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[9]      4.3    0.07    0.00 2784070         SteadyStateGA::Evaluate1(Solution&) [9]
-----------------------------------------------
                0.05    0.00 1391985/1391985     SteadyStateGA::GA() [1]
[10]     3.4    0.05    0.00 1391985         SteadyStateGA::Mutation4(Solution&) [10]
                0.00    0.00 1391985/2783970     SteadyStateGA::Normalize(Solution&) [15]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.5    0.03    0.00                 __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.2    0.02    0.00                 SteadyStateGA::~SteadyStateGA() [12]
-----------------------------------------------
                0.01    0.01 1391985/1391985     SteadyStateGA::GA() [1]
[13]     1.1    0.01    0.01 1391985         SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [13]
                0.01    0.00 1391735/15311588     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.00    0.00     100/206781      SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.01    0.00  206681/206781      SteadyStateGA::Normalize(Solution&) [15]
[14]     0.6    0.01    0.00  206781         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [14]
-----------------------------------------------
                0.00    0.00 1391985/2783970     SteadyStateGA::Mutation4(Solution&) [10]
                0.00    0.00 1391985/2783970     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [3]
[15]     0.6    0.00    0.01 2783970         SteadyStateGA::Normalize(Solution&) [15]
                0.01    0.00  206681/206781      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [14]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.01    0.00                 std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [16]
-----------------------------------------------
                0.00    0.00     100/100         SteadyStateGA::GA() [1]
[17]     0.0    0.00    0.00     100         SteadyStateGA::GenerateRandomSolution1(Solution&) [17]
                0.00    0.00     100/206781      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [14]
                0.00    0.00     100/2784070     SteadyStateGA::Evaluate1(Solution&) [9]
-----------------------------------------------
                0.00    0.00 2783970/2783970     SteadyStateGA::Selection4(Solution&, int&) [2]
[25]     0.0    0.00    0.00 2783970         void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long) [25]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [218]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SolutionC2Ei [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] _GLOBAL__sub_I__ZN8SolutionC2Ei [10] SteadyStateGA::Mutation4(Solution&) [25] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long)
   [3] SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [15] SteadyStateGA::Normalize(Solution&) [7] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
   [2] SteadyStateGA::Selection4(Solution&, int&) [12] SteadyStateGA::~SteadyStateGA() [11] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [13] SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [5] std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [14] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [17] SteadyStateGA::GenerateRandomSolution1(Solution&) [8] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [6] std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
   [1] SteadyStateGA::GA()    [16] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
   [9] SteadyStateGA::Evaluate1(Solution&) [4] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
