Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 49.78      1.08     1.08 48078910     0.02     0.02  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(int const&)
 27.20      1.67     0.59   437081     1.35     4.85  SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&)
 11.52      1.92     0.25 19231564     0.01     0.01  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique(int const&)
  4.61      2.02     0.10 16911508     0.01     0.01  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
  3.23      2.09     0.07  3894415     0.02     0.02  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
  1.38      2.12     0.03  3443107     0.01     0.01  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.46      2.13     0.01   437081     0.02     0.02  SteadyStateGA::Replacement1(Solution const&, Solution const&, Solution const&, int, int)
  0.46      2.14     0.01   437081     0.02     0.05  SteadyStateGA::Mutation6(Solution&)
  0.46      2.15     0.01   437081     0.02     0.02  void std::__rotate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_access_iterator_tag)
  0.46      2.16     0.01    79465     0.13    26.94  SteadyStateGA::GA()
  0.23      2.17     0.01                             std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
  0.00      2.17     0.00  1311255     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00      2.17     0.00   874262     0.00     0.00  SteadyStateGA::Evaluate1(Solution&)
  0.00      2.17     0.00   874162     0.00     0.00  SteadyStateGA::Selection1(Solution&, int&)
  0.00      2.17     0.00      100     0.00     0.01  SteadyStateGA::GenerateRandomSolution1(Solution&)
  0.00      2.17     0.00       13     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
  0.00      2.17     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SolutionC2Ei
  0.00      2.17     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8TestCaseC2Ev
  0.00      2.17     0.00        1     0.00     0.00  TestCase::Init()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.46% of 2.17 seconds

index % time    self  children    called     name
                               79465             SteadyStateGA::Mutation6(Solution&) <cycle 1> [9]
[2]     98.8    0.01    2.13   79465         SteadyStateGA::GA() <cycle 1> [2]
                0.59    1.53  437081/437081      SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
                0.01    0.00  437081/437081      SteadyStateGA::Replacement1(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.00    0.00   79465/3443107     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
                0.00    0.00     100/100         SteadyStateGA::GenerateRandomSolution1(Solution&) [13]
                0.00    0.00  874162/874162      SteadyStateGA::Selection1(Solution&, int&) [21]
                0.00    0.00  437081/874262      SteadyStateGA::Evaluate1(Solution&) [20]
                0.00    0.00       5/1311255     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [19]
                              437081             SteadyStateGA::Mutation6(Solution&) <cycle 1> [9]
-----------------------------------------------
                0.59    1.53  437081/437081      SteadyStateGA::GA() <cycle 1> [2]
[3]     97.9    0.59    1.53  437081         SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
                1.08    0.06 48078910/48078910     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(int const&) [4]
                0.25    0.00 19231564/19231564     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique(int const&) [5]
                0.07    0.00 3894415/3894415     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [7]
                0.04    0.00 7371653/16911508     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [6]
                0.03    0.00 3363542/3443107     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
                0.00    0.00  437081/874262      SteadyStateGA::Evaluate1(Solution&) [20]
-----------------------------------------------
                1.08    0.06 48078910/48078910     SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
[4]     52.5    1.08    0.06 48078910         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(int const&) [4]
                0.06    0.00 9539855/16911508     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [6]
-----------------------------------------------
                0.25    0.00 19231564/19231564     SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
[5]     11.5    0.25    0.00 19231564         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique(int const&) [5]
-----------------------------------------------
                0.04    0.00 7371653/16911508     SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
                0.06    0.00 9539855/16911508     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(int const&) [4]
[6]      4.6    0.10    0.00 16911508         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [6]
-----------------------------------------------
                             2080483             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [7]
                0.07    0.00 3894415/3894415     SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
[7]      3.2    0.07    0.00 3894415+2080483 std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [7]
                             2080483             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [7]
-----------------------------------------------
                0.00    0.00     100/3443107     SteadyStateGA::GenerateRandomSolution1(Solution&) [13]
                0.00    0.00   79465/3443107     SteadyStateGA::GA() <cycle 1> [2]
                0.03    0.00 3363542/3443107     SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
[8]      1.4    0.03    0.00 3443107         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
-----------------------------------------------
                              437081             SteadyStateGA::GA() <cycle 1> [2]
[9]      0.9    0.01    0.01  437081         SteadyStateGA::Mutation6(Solution&) <cycle 1> [9]
                0.01    0.00  437081/437081      void std::__rotate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_access_iterator_tag) [11]
                               79465             SteadyStateGA::GA() <cycle 1> [2]
-----------------------------------------------
                0.01    0.00  437081/437081      SteadyStateGA::GA() <cycle 1> [2]
[10]     0.5    0.01    0.00  437081         SteadyStateGA::Replacement1(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.00    0.00  437088/1311255     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [19]
-----------------------------------------------
                0.01    0.00  437081/437081      SteadyStateGA::Mutation6(Solution&) <cycle 1> [9]
[11]     0.5    0.01    0.00  437081         void std::__rotate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_access_iterator_tag) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.2    0.01    0.00                 std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [12]
-----------------------------------------------
                0.00    0.00     100/100         SteadyStateGA::GA() <cycle 1> [2]
[13]     0.0    0.00    0.00     100         SteadyStateGA::GenerateRandomSolution1(Solution&) [13]
                0.00    0.00     100/3443107     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [8]
                0.00    0.00     100/874262      SteadyStateGA::Evaluate1(Solution&) [20]
-----------------------------------------------
                0.00    0.00       5/1311255     SteadyStateGA::GA() <cycle 1> [2]
                0.00    0.00  437088/1311255     SteadyStateGA::Replacement1(Solution const&, Solution const&, Solution const&, int, int) [10]
                0.00    0.00  874162/1311255     SteadyStateGA::Selection1(Solution&, int&) [21]
[19]     0.0    0.00    0.00 1311255         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [19]
-----------------------------------------------
                0.00    0.00     100/874262      SteadyStateGA::GenerateRandomSolution1(Solution&) [13]
                0.00    0.00  437081/874262      SteadyStateGA::GA() <cycle 1> [2]
                0.00    0.00  437081/874262      SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [3]
[20]     0.0    0.00    0.00  874262         SteadyStateGA::Evaluate1(Solution&) [20]
-----------------------------------------------
                0.00    0.00  874162/874162      SteadyStateGA::GA() <cycle 1> [2]
[21]     0.0    0.00    0.00  874162         SteadyStateGA::Selection1(Solution&, int&) [21]
                0.00    0.00  874162/1311255     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [19]
-----------------------------------------------
                0.00    0.00      13/13          TestCase::Init() [25]
[22]     0.0    0.00    0.00      13         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [22]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [67]
[23]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SolutionC2Ei [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [67]
[24]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8TestCaseC2Ev [24]
-----------------------------------------------
                0.00    0.00       1/1           TestCase::TestCase() [55]
[25]     0.0    0.00    0.00       1         TestCase::Init() [25]
                0.00    0.00      13/13          std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [23] _GLOBAL__sub_I__ZN8SolutionC2Ei [20] SteadyStateGA::Evaluate1(Solution&) [7] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
  [24] _GLOBAL__sub_I__ZN8TestCaseC2Ev [9] SteadyStateGA::Mutation6(Solution&) [6] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
   [3] SteadyStateGA::Crossover6(Solution const&, Solution const&, Solution&) [25] TestCase::Init() [8] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [21] SteadyStateGA::Selection1(Solution&, int&) [22] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&) [12] std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
  [10] SteadyStateGA::Replacement1(Solution const&, Solution const&, Solution const&, int, int) [19] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11] void std::__rotate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_access_iterator_tag)
  [13] SteadyStateGA::GenerateRandomSolution1(Solution&) [5] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique(int const&) (1) <cycle 1>
   [2] SteadyStateGA::GA()     [4] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(int const&)
