Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 24.28      0.42     0.42  2974226     0.14     0.41  SteadyStateGA::Selection4(Solution&, int&)
 19.08      0.75     0.33 11896904     0.03     0.03  std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&)
 14.45      1.00     0.25  2974226     0.08     0.15  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  9.83      1.17     0.17  1487113     0.11     0.23  SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&)
  7.23      1.30     0.13  8140961     0.02     0.02  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  6.07      1.40     0.11 12697816     0.01     0.01  std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
  5.20      1.49     0.09 16356583     0.01     0.01  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  4.63      1.57     0.08  2974326     0.03     0.03  SteadyStateGA::Evaluate1(Solution&)
  2.89      1.62     0.05                             SteadyStateGA::GA()
  2.31      1.66     0.04  1487113     0.03     0.03  SteadyStateGA::Mutation4(Solution&)
  1.16      1.68     0.02  2974226     0.01     0.01  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long)
  0.87      1.70     0.02  3660427     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.58      1.71     0.01  2974226     0.00     0.00  SteadyStateGA::Normalize(Solution&)
  0.58      1.72     0.01  1487113     0.01     0.01  SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int)
  0.58      1.73     0.01      100   100.02   100.04  SteadyStateGA::GenerateRandomSolution1(Solution&)
  0.29      1.73     0.01                             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*)
  0.00      1.73     0.00   220508     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.00      1.73     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SolutionC2Ei

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.58% of 1.73 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.05    1.68                 SteadyStateGA::GA() [1]
                0.42    0.81 2974226/2974226     SteadyStateGA::Selection4(Solution&, int&) [2]
                0.17    0.17 1487113/1487113     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [4]
                0.04    0.01 1487113/1487113     SteadyStateGA::Mutation4(Solution&) [10]
                0.04    0.00 1487113/2974326     SteadyStateGA::Evaluate1(Solution&) [9]
                0.01    0.01 1487113/1487113     SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [12]
                0.01    0.00     100/100         SteadyStateGA::GenerateRandomSolution1(Solution&) [14]
                0.00    0.00       6/16356583     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.42    0.81 2974226/2974226     SteadyStateGA::GA() [1]
[2]     70.9    0.42    0.81 2974226         SteadyStateGA::Selection4(Solution&, int&) [2]
                0.25    0.19 2974226/2974226     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [3]
                0.33    0.00 11896904/11896904     std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [5]
                0.02    0.00 2974226/2974226     void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long) [11]
                0.02    0.00 2974226/16356583     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.25    0.19 2974226/2974226     SteadyStateGA::Selection4(Solution&, int&) [2]
[3]     25.5    0.25    0.19 2974226         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [3]
                0.13    0.04 8140961/8140961     void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [6]
                0.02    0.00 3755943/16356583     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.17    0.17 1487113/1487113     SteadyStateGA::GA() [1]
[4]     19.4    0.17    0.17 1487113         SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [4]
                0.11    0.00 12697816/12697816     std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [7]
                0.04    0.00 1487113/2974326     SteadyStateGA::Evaluate1(Solution&) [9]
                0.02    0.00 3660427/3660427     __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [13]
                0.01    0.00 1487113/2974226     SteadyStateGA::Normalize(Solution&) [15]
-----------------------------------------------
                0.33    0.00 11896904/11896904     SteadyStateGA::Selection4(Solution&, int&) [2]
[5]     19.1    0.33    0.00 11896904         std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [5]
-----------------------------------------------
                0.13    0.04 8140961/8140961     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [3]
[6]      9.8    0.13    0.04 8140961         void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [6]
                0.04    0.00 8140961/16356583     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.11    0.00 12697816/12697816     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [4]
[7]      6.1    0.11    0.00 12697816         std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag) [7]
-----------------------------------------------
                0.00    0.00       6/16356583     SteadyStateGA::GA() [1]
                0.01    0.00 1485447/16356583     SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [12]
                0.02    0.00 2974226/16356583     SteadyStateGA::Selection4(Solution&, int&) [2]
                0.02    0.00 3755943/16356583     void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [3]
                0.04    0.00 8140961/16356583     void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >) [6]
[8]      5.2    0.09    0.00 16356583         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.00    0.00     100/2974326     SteadyStateGA::GenerateRandomSolution1(Solution&) [14]
                0.04    0.00 1487113/2974326     SteadyStateGA::GA() [1]
                0.04    0.00 1487113/2974326     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [4]
[9]      4.6    0.08    0.00 2974326         SteadyStateGA::Evaluate1(Solution&) [9]
-----------------------------------------------
                0.04    0.01 1487113/1487113     SteadyStateGA::GA() [1]
[10]     2.6    0.04    0.01 1487113         SteadyStateGA::Mutation4(Solution&) [10]
                0.01    0.00 1487113/2974226     SteadyStateGA::Normalize(Solution&) [15]
-----------------------------------------------
                0.02    0.00 2974226/2974226     SteadyStateGA::Selection4(Solution&, int&) [2]
[11]     1.2    0.02    0.00 2974226         void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long) [11]
-----------------------------------------------
                0.01    0.01 1487113/1487113     SteadyStateGA::GA() [1]
[12]     1.1    0.01    0.01 1487113         SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [12]
                0.01    0.00 1485447/16356583     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [8]
-----------------------------------------------
                0.02    0.00 3660427/3660427     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [4]
[13]     0.9    0.02    0.00 3660427         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [13]
-----------------------------------------------
                0.01    0.00     100/100         SteadyStateGA::GA() [1]
[14]     0.6    0.01    0.00     100         SteadyStateGA::GenerateRandomSolution1(Solution&) [14]
                0.00    0.00     100/2974326     SteadyStateGA::Evaluate1(Solution&) [9]
                0.00    0.00     100/220508      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [24]
-----------------------------------------------
                0.01    0.00 1487113/2974226     SteadyStateGA::Mutation4(Solution&) [10]
                0.01    0.00 1487113/2974226     SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [4]
[15]     0.6    0.01    0.00 2974226         SteadyStateGA::Normalize(Solution&) [15]
                0.00    0.00  220408/220508      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [24]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.01    0.00                 std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [16]
-----------------------------------------------
                0.00    0.00     100/220508      SteadyStateGA::GenerateRandomSolution1(Solution&) [14]
                0.00    0.00  220408/220508      SteadyStateGA::Normalize(Solution&) [15]
[24]     0.0    0.00    0.00  220508         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [24]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [218]
[25]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SolutionC2Ei [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] _GLOBAL__sub_I__ZN8SolutionC2Ei [9] SteadyStateGA::Evaluate1(Solution&) [3] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
   [4] SteadyStateGA::Crossover4(Solution const&, Solution const&, Solution&) [10] SteadyStateGA::Mutation4(Solution&) [11] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long>(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, __gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, long)
   [2] SteadyStateGA::Selection4(Solution&, int&) [15] SteadyStateGA::Normalize(Solution&) [6] void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > > >(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >)
  [12] SteadyStateGA::Replacement4(Solution const&, Solution const&, Solution const&, int, int) [5] std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<Solution, int>*, std::vector<std::pair<Solution, int>, std::allocator<std::pair<Solution, int> > > >, std::pair<Solution, int> const&) [13] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [14] SteadyStateGA::GenerateRandomSolution1(Solution&) [8] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [24] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
   [1] SteadyStateGA::GA()    [16] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_copy(std::_Rb_tree_node<int> const*, std::_Rb_tree_node<int>*) [7] std::_Bit_iterator std::__find<std::_Bit_iterator, bool>(std::_Bit_iterator, std::_Bit_iterator, bool const&, std::random_access_iterator_tag)
